#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=234
package.editor.width=560
package.editor.x=40
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=812
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=407
target1.editor.width=812
target1.editor.x=-82
target1.editor.y=89
target1.height=50
target1.name=main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
